<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proizvodi</title>
    <link rel="stylesheet" href="proizvodi.css">
</head>
<body>


<header>
    <nav class="NavigacioniBar">
        <div class="VelicinaNavigacije">
            <a href="pocetna.html">
            <img src="logo1.png" alt="nike logo">
        </a>
        </div>
        <ul class="NavigacioniMeni">
            <li class="NavigacioniPredmet"><a href="pocetna.html" class="NavigacioniLink">Početna</a></li>
            <li class="NavigacioniPredmet"><a href="onama.html" class="NavigacioniLink">O nama</a></li>
            <li class="NavigacioniPredmet"><a href="#" class="NavigacioniLink">Proizvodi</a></li>
            <li class="NavigacioniPredmet"><a href="kontakt.html" class="NavigacioniLink">Kontakt</a></li>
        </ul>

        <div class="HamburgerMeni">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="KontejenrProizvodi">
    <div class="predmet">
        <img src="patike1.png" alt="Slika 1">
        <p>NAJK VAZDUSNI MAKS PLUS BELO-TIRKIZNE</p>
        <p>30.000din</p>
        <button class="kupi-dugme">Kupi</button>
        <div class="UspesnaPoruka">Uspešno ste kupili!</div>
    </div>
    <div class="predmet">
        <img src="patike2.png" alt="Slika 2">
        <p>NAJK VAZDUSNI MAKS PLUS CRNO-PLAVE</p>
        <p>30.000din</p>
        <button class="kupi-dugme">Kupi</button>
        <div class="UspesnaPoruka">Uspešno ste kupili!</div>
    </div>
    <div class="predmet">
        <img src="patike3.png" alt="Slika 3">
        <p>NAJK VAZDUSNI MAKS PLUS ROZI-TIGAR</p>
        <p>25.000din</p>
        <button class="kupi-dugme">Kupi</button>
        <div class="UspesnaPoruka">Uspešno ste kupili!</div>
    </div>
    <div class="predmet">
        <img src="patike4.png" alt="Slika 4">
        <p>NAJK VAZDUSNI MAKS PLUS SVETLO-PLAVE</p>
        <p>27.000din</p>
        <button class="kupi-dugme">Kupi</button>
        <div class="UspesnaPoruka">Uspešno ste kupili!</div>
    </div>
    <div class="predmet">
        <img src="patike5.png" alt="Slika 5">
        <p>NAJK VAZDUSNI MAKS PLUS AJKULA</p>
        <p>26.000din</p>
        <button class="kupi-dugme">Kupi</button>
        <div class="UspesnaPoruka">Uspešno ste kupili!</div>
    </div>
    <div class="predmet">
        <img src="patike6.png" alt="Slika 6">
        <p>NAJK VAZDUSNI MAKS PLUS CRNO-CRVENE</p>
        <p>32.000din</p>
        <button class="kupi-dugme">Kupi</button>
        <div class="UspesnaPoruka">Uspešno ste kupili!</div>
    </div>
    <div class="predmet">
        <img src="patike7.png" alt="Slika 7">
        <p>NAJK VAZDUSNI MAKS PLUS MANDARINA-SLJIVA</p>
        <p>35.000din</p>
        <button class="kupi-dugme">Kupi</button>
        <div class="UspesnaPoruka">Uspešno ste kupili!</div>
    </div>
    <div class="predmet">
        <img src="patike8.png" alt="Slika 8">
        <p>NAJK VAZDUSNI MAKS PLUS LJUBIČASTE</p>
        <p>35.000din</p>
        <button class="kupi-dugme">Kupi</button>
        <div class="UspesnaPoruka">Uspešno ste kupili!</div>
    </div>
</div>
  

<!-- footer -->
<footer class="podnozje">
    <div class="levo-podnozje">
        <a href="pocetna.html">Početna</a>
        <a href="onama.html">O nama</a>
        <a href="#">Proizvodi</a>
        <a href="kontakt.html">Kontakt</a>
    </div>
    <div>
        <p>Uradio: Ivan Jerkov SI 26/21</p>
    </div>
    <div class="desno-podnozje">
        <img src="logo2.png" alt="Logo">
    </div>
</footer>
<!-- kraj footera -->

    <script src="proizvodi.js"></script>
</body>
</html>